<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            padding: 10px;
            background: whitesmoke;
        }

        /* NAV바 */
        .logo {
            padding: 0 30px;
            text-align: center;
            background: white;
            color: #1739EC;
        }
        nav ul {
            width: 100%;
            background-color: white;
            list-style-type: none;
            margin: 0;
            padding: 0;
            box-shadow: 0px 4px 7px -4px rgba(0,0,0,0.2);
        }
        nav ul li {
            display: inline-block;
        }
        .dropdown {
            position: relative;
        }
        .dropdown-menu {
            color: black;
            padding: 16px;
            font-size: 16px;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a:hover {background-color: #f1f1f1}
        .dropdown-menu:hover:not(.home){
            background-color: gray;
            padding: 21px 16px;
            color: white;
        }
        .login {
            text-align: center;
            font-weight: bold;
            float: right;
        }
        .login a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 25px 45px 25px 0;
        }
        .profile {
            width:30px;
            vertical-align:middle;
            margin: 0 5px 5px 0;
        }
        /* footer */
        .footer {
            margin: 20px auto;
            height: auto;
            width: 1315px;
        }

        /* 필터 */
        /* .filter {
            width: 80%;
            background-color: white;
            height: 60px;
            margin: auto;
        } */
        .filter ul {
            width: 80%;
            background-color: white;
            list-style-type: none;
            margin: 25px auto;
            padding: 0;
            box-shadow: 0px 4px 7px -4px rgba(0,0,0,0.2);
        }
        .filter ul li {
            display: inline-block;
        }

        .search {
            text-align: left;
            color: gray;
            width: 200px;
            padding: 10px 25px;
            background-color: whitesmoke;
            border-radius: 50px;
            margin: 14px 70px;
        }

        /* 리스트 */
        .list {
            width: 80%;
            margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .post {
            background-color: white;
            margin: 5px 5px 5px 5px;
            width: 300px;
            height: 505px;
        }
        .poster {
            width: 300px;
            padding: 20px 20px 0 20px;
            height: auto;
            margin-bottom: 5px;
        }
        label {
            color: white;
            background-color: black;
            padding: 4px 10px;
            margin: 0 0 0 20px;
        }
        h3, h4 {
            padding-left: 20px;
            margin: 10px 0;
        }
        .icon{
            float: right;
            width: 19px;
            height: auto;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="logo">
                <h1>logo</h1>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu">Menu1</div>
                <div class="dropdown-content">
                    <a href="#">Menu1-1</a>
                    <a href="#">Menu1-2</a>
                    <a href="#">Menu1-3</a>
                    <a href="#">Menu1-4</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu">Menu2</div>
                <div class="dropdown-content">
                    <a href="#">Menu2-1</a>
                    <a href="#">Menu2-2</a>
                    <a href="#">Menu2-3</a>
                    <a href="#">Menu2-4</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu">Menu3</div>
                <div class="dropdown-content">
                    <a href="#">Menu3-1</a>
                    <a href="#">Menu3-2</a>
                    <a href="#">Menu3-3</a>
                    <a href="#">Menu3-4</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu">Menu4</div>
            </li>
            <li class="login"><a href="#"><img class="profile" src="https://image.flaticon.com/icons/png/128/3237/3237472.png" alt="프로필"> 로그아웃</a></li>
            <!-- <li class="login"><a href="#">로그인</a></li> -->
        </ul>
    </nav>
    <footer>
        <div class="footer">
            <img class="footer" src="https://allforyoung-maycan-seoul.s3.ap-northeast-2.amazonaws.com/uploads/banner_photos/2021/06/21/6a66098bcb694fc0a4fb5450f5778a5a" alt="창작통일동요공모">
        </div>
    </footer>
    <div class="filter">
        <ul>
            <li class="search">검색</li>
            <li class="dropdown">
                <div class="dropdown-menu">분야</div>
                <div class="dropdown-content">
                    <a href="#">기획/아이디어</a>
                    <a href="#">광고</a>
                    <a href="#">영상/디자인</a>
                    <a href="#">SW</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu">최신순</div>
                <div class="dropdown-content">
                    <a href="#">조회순</a>
                    <a href="#">좋아요순</a>
                    <a href="#">마감임박순</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu">기간</div>
                <div class="dropdown-content">
                    <a href="#">모집 예정</a>
                    <a href="#">모집 중</a>
                    <a href="#">모집 마감</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="list">
        <div class="row">
            <div class="post">
                <img class="poster" src="https://allforyoung-maycan-seoul.s3.ap-northeast-2.amazonaws.com/uploads/post_photos/2021/06/23/37be87084a7c476187b08812f9bd2326.jpg" alt="KCG인삼공사 지니어스 마케팅">
                <label>D-14</label>
                <h3>KCG인삼공사 지니어스 마케팅 ...</h3>
                <h4>KCG인삼공사 
                    <img class="icon" src="https://image.flaticon.com/icons/png/128/535/535285.png" alt="heart-icon"> </>
                    <img class="icon" src="https://image.flaticon.com/icons/png/128/709/709612.png" alt="eye-icon">
                </h4> 
            </div>
            <div class="post">
                <img class="poster" src="https://allforyoung-maycan-seoul.s3.ap-northeast-2.amazonaws.com/uploads/post_photos/2021/06/23/37be87084a7c476187b08812f9bd2326.jpg" alt="KCG인삼공사 지니어스 마케팅">
                <label>D-14</label>
                <h3>KCG인삼공사 지니어스 마케팅 ...</h3>
                <h4>KCG인삼공사 
                    <img class="icon" src="https://image.flaticon.com/icons/png/128/535/535285.png" alt="heart-icon"> </>
                    <img class="icon" src="https://image.flaticon.com/icons/png/128/709/709612.png" alt="eye-icon">
                </h4>
            </div>
            <div class="post">
                <img class="poster" src="https://allforyoung-maycan-seoul.s3.ap-northeast-2.amazonaws.com/uploads/post_photos/2021/06/23/37be87084a7c476187b08812f9bd2326.jpg" alt="KCG인삼공사 지니어스 마케팅">
                <label>D-14</label>
                <h3>KCG인삼공사 지니어스 마케팅 ...</h3>
                <h4>KCG인삼공사 
                    <img class="icon" src="https://image.flaticon.com/icons/png/128/535/535285.png" alt="heart-icon"> </>
                    <img class="icon" src="https://image.flaticon.com/icons/png/128/709/709612.png" alt="eye-icon">
                </h4>
            </div>
            <div class="post">
                <img class="poster" src="https://allforyoung-maycan-seoul.s3.ap-northeast-2.amazonaws.com/uploads/post_photos/2021/06/23/37be87084a7c476187b08812f9bd2326.jpg" alt="KCG인삼공사 지니어스 마케팅">
                <label>D-14</label>
                <h3>KCG인삼공사 지니어스 마케팅 ...</h3>
                <h4>KCG인삼공사 
                    <img class="icon" src="https://image.flaticon.com/icons/png/128/535/535285.png" alt="heart-icon"> </>
                    <img class="icon" src="https://image.flaticon.com/icons/png/128/709/709612.png" alt="eye-icon">
                </h4>
            </div>
        </div>
        <div class="row">
            <div class="post">
                <img class="poster" src="https://allforyoung-maycan-seoul.s3.ap-northeast-2.amazonaws.com/uploads/post_photos/2021/06/23/37be87084a7c476187b08812f9bd2326.jpg" alt="KCG인삼공사 지니어스 마케팅">
                <label>D-14</label>
                <h3>KCG인삼공사 지니어스 마케팅 ...</h3>
                <h4>KCG인삼공사 
                    <img class="icon" src="https://image.flaticon.com/icons/png/128/535/535285.png" alt="heart-icon"> </>
                    <img class="icon" src="https://image.flaticon.com/icons/png/128/709/709612.png" alt="eye-icon">
                </h4> 
            </div>
            <div class="post">
                <img class="poster" src="https://allforyoung-maycan-seoul.s3.ap-northeast-2.amazonaws.com/uploads/post_photos/2021/06/23/37be87084a7c476187b08812f9bd2326.jpg" alt="KCG인삼공사 지니어스 마케팅">
                <label>D-14</label>
                <h3>KCG인삼공사 지니어스 마케팅 ...</h3>
                <h4>KCG인삼공사 
                    <img class="icon" src="https://image.flaticon.com/icons/png/128/535/535285.png" alt="heart-icon"> </>
                    <img class="icon" src="https://image.flaticon.com/icons/png/128/709/709612.png" alt="eye-icon">
                </h4>
            </div>
            <div class="post">
                <img class="poster" src="https://allforyoung-maycan-seoul.s3.ap-northeast-2.amazonaws.com/uploads/post_photos/2021/06/23/37be87084a7c476187b08812f9bd2326.jpg" alt="KCG인삼공사 지니어스 마케팅">
                <label>D-14</label>
                <h3>KCG인삼공사 지니어스 마케팅 ...</h3>
                <h4>KCG인삼공사 
                    <img class="icon" src="https://image.flaticon.com/icons/png/128/535/535285.png" alt="heart-icon"> </>
                    <img class="icon" src="https://image.flaticon.com/icons/png/128/709/709612.png" alt="eye-icon">
                </h4>
            </div>
            <div class="post">
                <img class="poster" src="https://allforyoung-maycan-seoul.s3.ap-northeast-2.amazonaws.com/uploads/post_photos/2021/06/23/37be87084a7c476187b08812f9bd2326.jpg" alt="KCG인삼공사 지니어스 마케팅">
                <label>D-14</label>
                <h3>KCG인삼공사 지니어스 마케팅 ...</h3>
                <h4>KCG인삼공사 
                    <img class="icon" src="https://image.flaticon.com/icons/png/128/535/535285.png" alt="heart-icon"> </>
                    <img class="icon" src="https://image.flaticon.com/icons/png/128/709/709612.png" alt="eye-icon">
                </h4>
            </div>
        </div>
    </div>

</body>
</html>